pipeline {
  agent {
    kubernetes {
      label 'petclinic-cd'
      yamlFile 'jenkins-agent-pod.yaml'
    }
  }

  environment {
    REGISTRY_URL = '13.125.176.176:8000'
    REGISTRY_CREDENTIALS = 'harbor-docker-registry'
    APP_IMAGE = null
    IMAGE_REPO = 'repo-spring-petclinic-rest'
    IMAGE_NAME = 'spring-petclinic-rest'
    IMAGE_TAG = sh(returnStdout: true, script: '(git rev-parse --short HEAD && echo "_$BUILD_NUMBER") | tr -d "\n"').trim()
    APP_URL='http://a2d2c96007a7540ac8d7272b63104582-e79675da07515235.elb.ap-northeast-2.amazonaws.com/petclinic'
    APP_PORT=80
    PerfURL='a2d2c96007a7540ac8d7272b63104582-e79675da07515235.elb.ap-northeast-2.amazonaws.com'
  }

  stages {
     stage('PerforfmanceTest') {
       steps {
         container('jmeter') {
         sh """
           git config --global user.name 'skcc-devops05'
           git config --global user.email 'skcc.devops05@sk.com'
         """

         git url: 'https://github.com/skcc-devops05/spring-petclinic-rest.git',
           credentialsId: 'test',
           branch: 'master'

         sh """    
           JVM_ARGS="-Xms1G -Xmx1G" && export JVM_ARGS && /usr/local/jmeter/apache-jmeter-5.4.1/bin/jmeter.sh \
           -n -f -t PerformanceTest/TS01_TC01_AWSPipeline.jmx -Jurl=${PerfURL} \
           -l PerformanceTest/TestResult/Result_${BUILD_NUMBER}.jtl \
           -e -o PerformanceTest/TestResult/Result_html_${BUILD_NUMBER}
           mv jmeter.log PerformanceTest/TestResult/Result_html_${BUILD_NUMBER}/jmeter.log

           git add .
           git commit -m 'Publish Jmeter result'
           git push origin master
         """
       }
     }
     post {
       always {
         perfReport 'PerformanceTest/TestResult/Result_${BUILD_NUMBER}.jtl'
       }
     }
   }
 }
}
